<!DOCTYPE html><html>
<head>
    <title>MyJade IDE</title>
    <style>
    /* stylesheet */
    * {
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
    }
    pre, textarea {
        font-family: Consolas, monospace;
        font-size: 15px;
    }
    #top {
        top: 0;
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 15px;
    }
    #top #topRight {
        float: right;
        border-right: 1px solid #90b9d6;
    }
    #top #topRight button.small {
        float: left;
        border: none;
        margin: 0;
        border-left: 1px solid #90b9d6;
        border-bottom: 1px solid #bbbbbb;
        padding: 0 10px;
        background-color: #eeeeee;
        height: 30px;
        line-height: 29px;
        font-size: 14px;
        transition: background-color .2s;
    }
    #top #topRight button.small.enabled {
        background-color: #a9dbff;
        border-bottom: 2px solid #39a4ff;
        line-height: 28px;
    }
    #top #topRight button.small:hover {
        background-color: #a9dbff;
    }
    #bottom {
        bottom: 0;
        width: 100%;
        height: 25px;
        line-height: 25px;
        font-size: 14px;
        -webkit-transition: height 0.3s;
        -moz-transition: height 0.3s;
        -o-transition: height 0.3s;
        transition: height 0.3s;
        cursor: pointer;
        overflow: hidden;
    }
    #bottom:hover {
        background-color: #cccccc;
        height: 30px;
    }
    #bottom.extended {
        cursor: default;
        height: 50%;
        overflow: auto;
    }
    #bottom.extended:hover {
        background-color: #dddddd;
        height: 50%;
    }
    #bottom #bottomH {
        top: 0;
        width: 100%;
        padding: 0 8px;
    }
    #bottom #funktion {
        padding: 8px;
        margin: 0;
        line-height: 120%;
    }
    #top, #bottom {
        position: absolute;
        left: 0;
        background-color: #dddddd;
    }
    #left {
        position: absolute;
        left: 0;
        top: 30px;
        bottom: 25px;
        width: 50%;
    }
    #right {
        position: absolute;
        right: 0;
        top: 30px;
        bottom: 25px;
        width: 50%;
        border-left: 1px solid #dddddd;
    }
    iframe#preview {
        display: block;
        margin: 0;
        border: none;
        background: white;
        width: 100%;
        height: 100%;
    }
    textarea#input {
        border: none;
        display: block;
        width: 100%;
        padding: 5px;
        margin: 0;
        height: 100%;
        resize: none;
    }
    iframe#hidden {
        opacity: 0;
    }
    /* end of stylesheet */
    </style>
</head>

<body>
    <div id="top">
        MyJade IDE
        <div  id="topRight">
            <button id="previewBtn" class="small enabled">Preview</button>
            <button id="sourceBtn" class="small">HTML source</button>
        </div>
    </div>
    
    <div id="left">
        <textarea placeholder="Hier Jade-Code eingeben" id="input">doctype
html
head
  title Hallo Welt
  meta(charset=&quot;utf-8&quot;)
body
  h1 Hallo Welt!</textarea>
    </div>
    
    <div id="right"><iframe id="preview"></iframe></div>
    
    <div id="bottom">
        <div id="bottomH">Funktion</div>
        <div style="max-height:calc(100% - 25px);overflow: auto">
            <pre wrap="on" id="funktion"></pre>
        </div>
    </div>

    <script src='../fastjade-browser.js'></script>
    <script>
    function $(o) { return document.getElementById(o); }
    var bottom_el = $("bottom");
    var input_el = $("input");
    var preview_el = $("preview");
    var funktion_el = $("funktion");
    var isOverBottom = false;
    var tmt = null;
    bottom_el.onmousedown = function (e) {
        this.className += " extended";
        isOverBottom = true;
    };
    bottom_el.onmouseover = function (e) {
        isOverBottom = true;
    };
    bottom_el.onmouseout = function (e) {
        isOverBottom = false;
        if (tmt !== null) clearTimeout(tmt);
        tmt = setTimeout(function () {
            if (!isOverBottom) {
                bottom_el.className = bottom_el.className.replace("extended", "");
            }
        }, 500);
    };
    var tab1 = $("previewBtn");
    var tab2 = $("sourceBtn");
    var selectedTab = tab1;
    tab1.onclick = function () {
        if (selectedTab !== tab1) {
            selectedTab = tab1;
            tab1.className += " enabled";
            tab2.className = tab2.className.replace("enabled", "");
            preview_el.src = "data:text/html;charset=utf-8," + escape(FastJade.parse(fn));
        }
    };
    tab2.onclick = function () {
        if (selectedTab !== tab2) {
            selectedTab = tab2;
            tab2.className += " enabled";
            tab1.className = tab1.className.replace("enabled", "");
            preview_el.src = "data:text/html;charset=utf-8," + escape("<pre wrap='on'>" + FastJade.escapeHtml(FastJade.parse(fn)) + "</pre>");
        }
    }
    var fn = FastJade.compile(input_el.value);
    try {
        if (selectedTab === tab1) {
            preview_el.src = "data:text/html;charset=utf-8," + escape(FastJade.parse(fn));
        } else {
            preview_el.src = "data:text/html;charset=utf-8," + escape("<pre wrap='on'>" + FastJade.escapeHtml(FastJade.parse(fn)) + "</pre>");
        }
    } catch (e) {
        preview_el.contentWindow.document.body.innerHTML = "<div style='margin: 20px; font-family: Roboto, sans-serif'>" + e + "</div>";
    }
    funktion_el.innerHTML = FastJade.escapeHtml(fn.toString());
    input_el.onkeyup = input_el.oninput = function () {
        fn = FastJade.compile(input_el.value);
        try {
            if (selectedTab === tab1) {
                preview_el.src = "data:text/html;charset=utf-8," + escape(FastJade.parse(fn));
            } else {
                preview_el.src = "data:text/html;charset=utf-8," + escape("<pre wrap='on'>" + FastJade.escapeHtml(FastJade.parse(fn)) + "</pre>");
            }
        } catch (e) {
            preview_el.contentWindow.document.body.innerHTML = "<div style='margin: 20px; font-family: Roboto, sans-serif'>" + e + "</div>";
        }
        funktion_el.innerHTML = FastJade.escapeHtml(fn.toString());
    }
    </script>
</body>
</html>
